apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: ml-on-k8s
  region: us-west-2 # replace with your region
#vpc:
#  clusterEndpoints:
#    publicAccess: true
#    privateAccess: true
#availabilityZones: ["us-west-1a","us-west-1b"] # replace with your region
iam:
  withOIDC: true
managedNodeGroups:
  - name: default
    instanceType: m5.xlarge
#    volumeSize: 100
    volumeType: gp3
    minSize: 1
    desiredCapacity: 1
    maxSize: 2
    tags:
addons:
  - name: vpc-cni
    version: latest
  - name: coredns
    version: latest
  - name: kube-proxy
    version: latest
cloudWatch:
  clusterLogging:
    enableTypes : ["*"]
